html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica,Arial,sans-serif;
}
/* layout */

.grid_container{
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    ;
    grid-template-columns: 1rem;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    justify-content: center;
    align-items: center;
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/* coommon */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
h3{
    font-size: 1.2rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
/* header */
header a{
    color: #ffffff;
    padding: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
}
.row.center{
    justify-content: center;
}
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}
.card{
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body >*{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
.rating span{
    color: #f0c020;
    padding: 0.1rem;
}